﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAcademSeg", "IAcademSeg\IAcademSeg.csproj", "{047F237E-6823-4144-85DB-AEF614B28949}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IAcademSegPub", "IAcademSegPub\IAcademSegPub.csproj", "{A7B1C161-4F65-48AF-ACF8-C357353E586C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHelper", "..\..\errorhelper\ErrorHelper.csproj", "{A1FDF67A-9E00-489D-9D8E-53127E7AD5B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{047F237E-6823-4144-85DB-AEF614B28949}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{047F237E-6823-4144-85DB-AEF614B28949}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{047F237E-6823-4144-85DB-AEF614B28949}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{047F237E-6823-4144-85DB-AEF614B28949}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7B1C161-4F65-48AF-ACF8-C357353E586C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7B1C161-4F65-48AF-ACF8-C357353E586C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7B1C161-4F65-48AF-ACF8-C357353E586C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7B1C161-4F65-48AF-ACF8-C357353E586C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1FDF67A-9E00-489D-9D8E-53127E7AD5B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FDF67A-9E00-489D-9D8E-53127E7AD5B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FDF67A-9E00-489D-9D8E-53127E7AD5B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FDF67A-9E00-489D-9D8E-53127E7AD5B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
